<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="渡笙"><meta name="copyright" content="渡笙"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>Dus</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"ncepu.asia","root":"/","title":["渡","笙","Dus","Blog"],"version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://hi.dus233.com","comment":false,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="A 面与 B 面（英语：A-side 和 B-side）是流行音乐业界术语，于 1950 年代开始常用，原本指出版的 7 英寸黑胶唱片（必须是单曲）的两面。现在 A 面和 B 面通常用来辨别歌曲的重要度——放在 A 面的歌曲为主打歌，歌手会期望这些歌经常在电台等传媒渠道曝光；放在 B 面的歌曲则属于次要或附加歌目。 前奏前些日子，其实就是咱考完教师证（10.31）的第二天，便要前往出差。 关于我打">
<meta property="og:type" content="article">
<meta property="og:title" content="Dus">
<meta property="og:url" content="http://ncepu.asia/2022/11/16/123/index.html">
<meta property="og:site_name" content="Dus">
<meta property="og:description" content="A 面与 B 面（英语：A-side 和 B-side）是流行音乐业界术语，于 1950 年代开始常用，原本指出版的 7 英寸黑胶唱片（必须是单曲）的两面。现在 A 面和 B 面通常用来辨别歌曲的重要度——放在 A 面的歌曲为主打歌，歌手会期望这些歌经常在电台等传媒渠道曝光；放在 B 面的歌曲则属于次要或附加歌目。 前奏前些日子，其实就是咱考完教师证（10.31）的第二天，便要前往出差。 关于我打">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T10:06:41.671Z">
<meta property="article:modified_time" content="2022-08-07T07:03:43.573Z">
<meta property="article:author" content="渡笙">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="渡笙"><img width="96" loading="lazy" src="https://s3.bmp.ovh/imgs/2022/07/17/ee6ad01cbd09095c.jpg" alt="渡笙"><span class="site-author-status" title="不想起床">😭</span></a><div class="site-author-name"><a href="/about/">渡笙</a></div><span class="site-name">Dus</span><sub class="site-subtitle">地平线的曙光</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://hi.dus233.com/ui" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/dus233" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@dus233.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=36292415" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/91510840" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://bbs.ma.huluxia.net" title="微信公众号" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/dus233" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/dus233" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/laidianshede" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-fill"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#download-command-x2F-URL-optional"><span class="toc-number">2.</span> <span class="toc-text">download command&#x2F;URL (optional)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#download-https-github-com-ultralytics-yolov5-releases-download-v1-0-coco128-zip"><span class="toc-number">3.</span> <span class="toc-text">download: https:&#x2F;&#x2F;github.com&#x2F;ultralytics&#x2F;yolov5&#x2F;releases&#x2F;download&#x2F;v1.0&#x2F;coco128.zip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#train-and-val-data-as-1-directory-path-x2F-images-x2F-2-file-path-x2F-images-txt-or-3-list-path1-x2F-images-x2F-path2-x2F-images-x2F"><span class="toc-number">4.</span> <span class="toc-text">train and val data as 1) directory: path&#x2F;images&#x2F;, 2) file: path&#x2F;images.txt, or 3) list: [path1&#x2F;images&#x2F;, path2&#x2F;images&#x2F;]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#number-of-classes"><span class="toc-number">5.</span> <span class="toc-text">number of classes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#class-names"><span class="toc-number">6.</span> <span class="toc-text">class names</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python-detect-py-%E2%80%93source-data-x2F-images-%E2%80%93weights-runs-x2F-train-x2F-exp6-x2F-weights-x2F-last-pt-%E2%80%93conf-0-4"><span class="toc-number">7.</span> <span class="toc-text">python detect.py –source data&#x2F;images –weights runs&#x2F;train&#x2F;exp6&#x2F;weights&#x2F;last.pt –conf 0.4</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://ncepu.asia/2022/11/16/123/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="渡笙"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Dus"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-11-16 18:06:41" itemprop="dateCreated datePublished" datetime="2022-11-16T18:06:41+08:00">2022-11-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-08-07 15:03:43" itemprop="dateModified" datetime="2022-08-07T15:03:43+08:00">2022-08-07</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>A 面与 B 面（英语：A-side 和 B-side）是流行音乐业界术语，于 1950 年代开始常用，原本指出版的 7 英寸黑胶唱片（必须是单曲）的两面。现在 A 面和 B 面通常用来辨别歌曲的重要度——放在 A 面的歌曲为主打歌，歌手会期望这些歌经常在电台等传媒渠道曝光；放在 B 面的歌曲则属于次要或附加歌目。</p>
<p>前奏<br>前些日子，其实就是咱考完教师证（10.31）的第二天，便要前往出差。</p>
<p>关于我打算当老师并报考教师资格证这件事</p>
<p>晚间也成功地错过了万圣节。但想来这种现充的节日，也本就与我无缘。故也无从惋惜。</p>
<p>尽管是流水账，但勉强作为日记记录下来，以作为引入正题的前言。</p>
<p>「春宵苦短，少女前进吧！」</p>
<p>A 面</p>
<p>NGC224 - THE MUSMUS<br>宇宙をこえて (穿越宇宙)</p>
<p>時空をこえて (穿越时空)</p>
<p>あたしは光る (我会发光)</p>
<p>送り続けてる (不断传送着)</p>
<p>君が来る時 (你来的时候)</p>
<p>迷わないように (为了不再迷惑)</p>
<p>キラキラ光る (而闪闪发光)</p>
<p>銀河になる (化作银河)</p>
<p>宇宙に浮かんだ丘に君とねころんだ (和你一起躺在宇宙中浮现的山丘上)</p>
<p>かなしかった出来事もちっぽけだと思えた (感觉悲伤的事也变得渺小起来)</p>
<p>あたしが1番好きだったのは (我最喜欢的是)</p>
<p>星でもなく銀河でもなくって (不是群星 也并非银河)</p>
<p>君なんだよ (而是你啊)</p>
<p>あたしにくれた (用你给我的)</p>
<p>双眼鏡で (望远镜)</p>
<p>今日も覗いてる (今天也窥探着)</p>
<p>君が見つめてる (你凝视着我)</p>
<p>ちゃんと届いてる (好好地传达给了你)</p>
<p>君のも届いてる (你也传达给了我)</p>
<p>あたしはいつでも (我无论什么时候)</p>
<p>ここにいる (都在这里)</p>
<p>星がおっこちる瞬間を君と見れたなら (若能与你一同看见星星落下的瞬间)</p>
<p>ずっと君とあの丘にいられるような気がした (就感觉能和你一直待在那山丘上)</p>
<p>双眼鏡で片目ずつ覗くたびにもっと (每次睁着一只眼睛用望远镜窥探的时候)</p>
<p>君に近づけるような気がした (就感觉更加接近你了一样)</p>
<p>宇宙に浮かんだ丘に君とねころんだ (和你一起躺在宇宙中浮现的山丘上)</p>
<p>かなしかった出来事もちっぽけだと思えた (感觉悲伤的事也变得渺小起来)</p>
<p>あたしが1番好きだったのは (我最喜欢的是)</p>
<p>星でもなく銀河でもなくって (不是群星 也并非银河)</p>
<p>君なんだよ (而是你啊)</p>
<p>这是我一个朋友的故事。只是为了方便叙述，我决定使用第一人称。</p>
<p>你说的这个朋友到底是不是你自己？</p>
<p>对了，文中引用的中二语录大部分出自于「我的青春恋爱物语果然有问题」中人称「大老师」的比企谷八幡之口，尽管可能真假参半，但不必与我的朋友的形象建立映射。</p>
<p>演奏者——出场人物<br>我：我的朋友，家里蹲死宅</p>
<p>LM: 我朋友的朋友</p>
<p>但我的朋友很少，因此很难确定朋友的定义。而我的朋友是否被朋友的朋友定义为朋友，我也无从知晓。<br>后续的事态发展，也让我的朋友更加怀疑起来。</p>
<p>序曲——旅程<br>2020.11.01</p>
<p>与同行的小伙伴 LM 约定好早间地铁站汇合，但其同样有睡懒觉的习惯，且此后发现闹钟定成了下午……（仿佛看到某个过去的自己）</p>
<p>我们是兄弟，我怎么会🐦你呢</p>
<p>于是改签了后续的高铁，座位也就此错开。</p>
<p>仅需一个多小时的高铁，便抵达目的地，L 老师与她的爱人也是 L 老师来接我们。（与此同时，我正在另一个 L 老师的课堂上摸鱼校验这些字。）</p>
<p>顺带一提，因为此次所见之人 L&#x2F;Y&#x2F;Z 姓众多，我愿称之为 LYZ 三方会谈。</p>
<p>主要活动便是，吃饭，围观，吃饭，围观，吃饭，围观……（偶尔干点体力活）</p>
<p>所谓的和人好好应对的行为，不过就是欺骗自己，欺骗对方，对方知道自己被骗，自己也被对方所骗，这样的连锁循环而已。说到底也不过是虚伪、猜疑和欺瞒而已。</p>
<p>遵循惯例，吃饭时自动开启自闭模式，尽管其他时刻也没有关闭的迹象。所以全程只能拜托 LM 同学接话。</p>
<p>此外也很害怕在饭点时，被提到吃素而引人注目受特别关照。</p>
<p>一个人出差太简单了 带上这个吧<br>一个人出差太简单了 带上这个吧</p>
<p>略去无关紧要的琐事，简而言之，因为出差事项无聊（也许只是借口），开始探寻同行小伙伴社交账号的活动。</p>
<p>交响——探寻<br>因为鄙人各平台均基本使用同一个 ID，且基本没有什么重名，所以基本属于裸奔状态。相信大家也能在侧边栏轻而易举地发现我的一众账号。</p>
<p>而 LM 同学则声称各平台均使用了不同 ID，导致我无从下手。尝试使用相同 ID 在各平台检索，得到的似是而非的结果也被一一否定。</p>
<p>你和人们是联系在一起的</p>
<p>就算李白先生想要孤独</p>
<p>也无法避免和人产生联系</p>
<p>「春宵苦短，少女前进吧！」</p>
<p>我也坚信，社交账号是在网络中构筑人物立体形象的一个个关键点。人与人本来就是互相联系的，无论是死宅也好，现充也罢，没有人是一座孤岛。</p>
<p>区别只是现充的联系多半存在于现实，而死宅的联系则多位于虚拟的网络空间罢了。</p>
<p>因为有些不服输，使用了特殊手段SGK加谷歌&#x2F;百度检索搜寻到了知乎账号，但也仅限于此。并从源头处获得了表情包。⬇️</p>
<p>小狗努力</p>
<p>至于微博账号，苦觅不得，决定放弃。</p>
<p>最后也许是由于太过可怜，陆续获得了网易云账号与一些关于豆瓣账号的提示信息。</p>
<p>豆瓣线索 1: 头像下半部分灰色调<br>豆瓣线索 2: 头像中有游戏手柄<br>豆瓣线索 3: 快乐 memers 小组<br>协奏——计划<br>终于进入正题。</p>
<p>原本无头无尾无异于大海捞针，而现既然有了若此多的线索，那么便可以尝试寻找一下。</p>
<p>因为确实显得有如网络跟踪狂一般，于是向本人确认了几次，大致得到了默认，所以将行动放心大胆地继续了下去。</p>
<p>A 大调 - 人工筛选<br>2020.11.09</p>
<p>因为想着暴力搜索或许是最简单的方式，于是我决定先启用 A 方案——人工检索（即手动翻页查看用户头像）。</p>
<p>在我进行检索之日，快乐 memers 小组共有 11534 位成员，豆瓣小组成员每页展示 35 人，共 330 页。<br>但很遗憾在翻完了 330 页的小组成员，也许是过于草率，并未能找到类似的头像。</p>
<p>此时，我也成功意识到，「人类是有极限的。」</p>
<p>游戏手柄 ｜ 微信</p>
<p>当然也进一步可以确定是类似上图的游戏手柄 🎮。</p>
<p>B 大调 - 目标检测<br>于是我决定启用 B 方案。</p>
<p>爬取下小组中所有成员的头像及对应信息，跑一个目标检测的模型检测图像中是否存在游戏手柄，以及可以计算图像下半部分的饱和度与亮度均值，排除掉亮色的图片（这一部分最后鸽了）。</p>
<p>新建私有仓库 find-lm（404 警告），开整。</p>
<p>爬取豆瓣<br>豆瓣的反爬规则是出了名的。而其官方 API 也在前几年全部神隐，第三方的一些代理或文档如 douban-api-docs 也逐渐消亡殆尽。因此只得自行去 HTML 页面爬取。</p>
<p>首先豆瓣小组成员页面的链接格式是 <a target="_blank" rel="noopener" href="https://www.douban.com/group/702484/members?start=0%E3%80%82%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%AE%BE%E7%BD%AE">https://www.douban.com/group/702484/members?start=0。可以通过设置</a> start 参数进行查询，而每页最多显示 35 位成员。</p>
<p>所以我决定先用 cheerio 通过 class 选择器去获取成员列表，并记录几个最重要的信息，如 UID、姓名、城市。当然最重要的是头像啦，但是成员列表中的头像其实是缩略图，并不清晰。为了此后的处理，一定是获取大图更为合适。</p>
<p>一般情况下，用户的头像其实和之前爬出来的 UID 有关。</p>
<p>&#x2F;**</p>
<ul>
<li>根据 UID 获取大头像</li>
<li>@param {*} uid 用户ID<br> *&#x2F;<br>function getAvatarUrlByUid(uid) {<br>  return <code>https://img2.doubanio.com/icon/ul$&#123;uid&#125;.jpg</code><br>}<br>但是测试时，发现又并非如此。此前获取 UID 其实是通过用户的个人链接进行截取所得。</li>
</ul>
<p>&#x2F;**</p>
<ul>
<li>根据链接获取 UID</li>
<li>@param {string} link 链接<br> *&#x2F;<br>function getUidByLink(link) {<br>  const url &#x3D; new URL(link)<br>  const uid &#x3D; url.pathname.split(‘&#x2F;‘)[2]<br>  return uid<br>}<br>但是，有些用户其实会自定义用户名，比如我就喜欢自定义域名，我的豆瓣主页便是 <a target="_blank" rel="noopener" href="https://www.douban.com/people/yunyoujun/%EF%BC%8C%E6%9C%80%E5%90%8E%E7%9A%84">https://www.douban.com/people/yunyoujun/，最后的</a> ID 为 yunyoujun 而非一般的数字 ID，而我无法确定 LM 同学是否也有这个习惯，所以最好也做一下兼容处理。</li>
</ul>
<p>一般数字 ID 的用户头像原图可以通过简单拼接链接获取，而自定义域名的用户还需要再访问一下用户页面进行获取。</p>
<p>&#x2F;**</p>
<ul>
<li>根据用户 url 获取高清的头像</li>
<li>@param {string} url<br> *&#x2F;<br>async function getAvatarByLink(url) {<br>  const html &#x3D; await axios.get(url).then((res) &#x3D;&gt; {<br> return res.data<br>  })<br>  const $ &#x3D; cheerio.load(html)<br>  const avatarUrl &#x3D; $(‘.basic-info img’).attr(‘src’)<br>  return avatarUrl<br>}<br>OK，万事俱备。整一个循环来获取用户信息，并下载头像吧！</li>
</ul>
<p>爬取个人用户信息的时候，还需要提供一下用户的 Cookie，可以在登录后的豆瓣页面用控制台工具找到。</p>
<p>（对了，因为防止被关小黑屋，一定要慢一点爬……）</p>
<p>至于我为什么知道？如下图所示。</p>
<p>403 Forbidden | nginx</p>
<p>你的账号已被锁定</p>
<p>&#x2F;**</p>
<ul>
<li>睡觉！</li>
<li>@param {*} ms<br> *&#x2F;<br>function sleep(ms) {<br>  return new Promise(resolve &#x3D;&gt; setTimeout(() &#x3D;&gt; resolve(), ms))<br>}</li>
</ul>
<p>&#x2F;**</p>
<ul>
<li><p>获取所有成员<br> *&#x2F;<br>async function getAllMembers(groupId) {<br>  const totalPages &#x3D; 330<br>  let memberList &#x3D; []<br>  for (let i &#x3D; 0; i &lt; totalPages; i++) {<br> &#x2F;&#x2F; 休息一下<br> await sleep(5000)<br> console.warn(‘休息五秒，防止太快，被关小黑屋！’)<br> console.info(<code>爬取第 $&#123;i + 1&#125; 页...</code>)</p>
<p> const list &#x3D; await getMemberListByPage(groupId, i)<br> memberList &#x3D; memberList.concat(list)</p>
</li>
</ul>
<p>  }<br>  return memberList<br>}<br>Done in 2826.76s.</p>
<p>用户信息的 JSON 数据 683KB，头像的图片一共为 151.7MB。（搜完咱会删掉的～）</p>
<p>豆瓣小组成员头像</p>
<p>想来 LM 同学的头像应当已经位于其中。</p>
<p>于是可以进行后续的过滤工作。</p>
<p>准备训练数据<br>本来想使用 Bing Image Search API 来获取做训练的图片。</p>
<p>突然发现微软竟然还支持 GitHub 登录了。</p>
<p>但是咱没有信用卡……，但是天无绝人之路，搜到了面向学生的 Azure，似乎使用学校邮箱，便可无需信用卡。</p>
<p>但是发现使用学校邮箱也还是不行。</p>
<p>还是老老实实地自己爬吧！</p>
<p>于是，诞生了 baidu-image-spider。</p>
<h1 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h1><p>bis -k ‘游戏手柄’ -tp 100<br>爬取 100 页，每页默认数量为 30。（其实最后只爬下来 1628 张，不过先将就用了。而且其实越往后很多图片不是很相关，可以手动删除。）</p>
<p>你们也可以用 bis -k 美少女 的方式来爬取一些美少女图片。</p>
<p>因为中途爬取豆瓣用户、百度图片的代码放在了不同仓库，但是其中有一些可以复用的地方（比如 sleep，检查文件目录是否存在不存在则新建，下载图片之类的）。<br>索性就再抽取一个工具类的库 utils，以供日后需要的时候可以直接安装使用。</p>
<p>yarn add @yunyoujun&#x2F;utils<br>YOLOv5<br>目前比较知名的目标检测的技术方案是 Yolo，而其已经到了 v5 版本，即 yolov5。</p>
<p>仓库 README 中提供了自行训练数据的教程。</p>
<p>那么我们不妨按照步骤来。</p>
<p>安装环境<br>git clone <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5">https://github.com/ultralytics/yolov5</a>  # clone repo<br>cd yolov5<br>pip install -r requirements.txt  # install dependencies<br>Create dataset.yaml<br>yolov5&#x2F;data&#x2F;gamepad.yaml</p>
<p>我只需要检测一个 gamepad（游戏手柄）的类。</p>
<h1 id="download-command-x2F-URL-optional"><a href="#download-command-x2F-URL-optional" class="headerlink" title="download command&#x2F;URL (optional)"></a>download command&#x2F;URL (optional)</h1><h1 id="download-https-github-com-ultralytics-yolov5-releases-download-v1-0-coco128-zip"><a href="#download-https-github-com-ultralytics-yolov5-releases-download-v1-0-coco128-zip" class="headerlink" title="download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip"></a>download: <a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip">https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip</a></h1><h1 id="train-and-val-data-as-1-directory-path-x2F-images-x2F-2-file-path-x2F-images-txt-or-3-list-path1-x2F-images-x2F-path2-x2F-images-x2F"><a href="#train-and-val-data-as-1-directory-path-x2F-images-x2F-2-file-path-x2F-images-txt-or-3-list-path1-x2F-images-x2F-path2-x2F-images-x2F" class="headerlink" title="train and val data as 1) directory: path&#x2F;images&#x2F;, 2) file: path&#x2F;images.txt, or 3) list: [path1&#x2F;images&#x2F;, path2&#x2F;images&#x2F;]"></a>train and val data as 1) directory: path&#x2F;images&#x2F;, 2) file: path&#x2F;images.txt, or 3) list: [path1&#x2F;images&#x2F;, path2&#x2F;images&#x2F;]</h1><p>train: &#x2F;Users&#x2F;yunyou&#x2F;github&#x2F;lab&#x2F;find-lm&#x2F;tmp&#x2F;images&#x2F;gamepad&#x2F;<br>val: &#x2F;Users&#x2F;yunyou&#x2F;github&#x2F;lab&#x2F;find-lm&#x2F;tmp&#x2F;images&#x2F;gamepad&#x2F;</p>
<h1 id="number-of-classes"><a href="#number-of-classes" class="headerlink" title="number of classes"></a>number of classes</h1><p>nc: 1</p>
<h1 id="class-names"><a href="#class-names" class="headerlink" title="class names"></a>class names</h1><p>names: [gamepad]<br>Create Labels<br>而 Create Labels 部分，我也没啥精力去挨个标记游戏手柄的范围，就假装范围内的都是吧。（这也导致了后续的……）</p>
<p>需要再写一个脚本去生成 *.txt。</p>
<p>要求放置的格式是：</p>
<p>coco&#x2F;images&#x2F;train2017&#x2F;000000109622.jpg  # image<br>coco&#x2F;labels&#x2F;train2017&#x2F;000000109622.txt  # label<br>const path &#x3D; require(‘path’)<br>const fs &#x3D; require(‘fs’)<br>const yyj &#x3D; require(‘@yunyoujun&#x2F;utils’)</p>
<p>const imagesPath &#x3D; ‘tmp&#x2F;images&#x2F;gamepad’<br>yyj.fs.checkFolderExists(‘tmp&#x2F;labels&#x2F;gamepad’)<br>const files &#x3D; fs.readdirSync(imagesPath)</p>
<p>files.forEach((file) &#x3D;&gt; {<br>  const filename &#x3D; path.basename(file, ‘.jpg’)<br>  const uri &#x3D; <code>tmp/labels/gamepad/$&#123;filename&#125;.txt</code><br>  const label &#x3D; ‘0 0.5 0.5 0.98 0.98’<br>  fs.writeFileSync(uri, label)<br>})<br>Train Custom Data</p>
<p>Train Data<br>因为 –weights yolov5s.pt (recommended)，所以就先用 YOLOv5s 小模型试试。</p>
<p>python train.py –img 640 –batch 16 –epochs 5 –data gamepad.yaml –weights yolov5s.pt<br>跑的时候发现有些图片可能不是 jpg 格式或者太大或者是 sRGB 颜色描述文件读取不了，需要删掉。</p>
<p>  File “&#x2F;Users&#x2F;yunyou&#x2F;github&#x2F;lab&#x2F;yolov5&#x2F;utils&#x2F;datasets.py”, line 628, in load_mosaic<br>    img, _, (h, w) &#x3D; load_image(self, index)<br>  File “&#x2F;Users&#x2F;yunyou&#x2F;github&#x2F;lab&#x2F;yolov5&#x2F;utils&#x2F;datasets.py”, line 589, in load_image<br>    assert img is not None, ‘Image Not Found ‘ + path<br>AssertionError: Image Not Found &#x2F;Users&#x2F;yunyou&#x2F;github&#x2F;lab&#x2F;find-lm&#x2F;tmp&#x2F;images&#x2F;gamepad&#x2F;1215.jpg<br>不过没有找到其他合适的快速转换颜色描述文件的方式，所以跑到有问题的图片就删掉，或者自行截图，截图默认存的是 png，再放到 Squoosh 压缩下载得到的 jpg。</p>
<p>macOS 下有个 sips 的终端命令可以转换图片格式。<br>Linux 下则有 ImageMagick。<br>不过都没有发现可以调整颜色描述文件的方式。</p>
<p>如果有更好的方案可以推荐给我。</p>
<p>跑了三四个小时，训练完毕。</p>
<p>Visualize<br>注册了个 wandb 账号，查看训练过程。（虽然好像没什么用）</p>
<p>wandb-visualize</p>
<p>Detect</p>
<h1 id="python-detect-py-–source-data-x2F-images-–weights-runs-x2F-train-x2F-exp6-x2F-weights-x2F-last-pt-–conf-0-4"><a href="#python-detect-py-–source-data-x2F-images-–weights-runs-x2F-train-x2F-exp6-x2F-weights-x2F-last-pt-–conf-0-4" class="headerlink" title="python detect.py –source data&#x2F;images –weights runs&#x2F;train&#x2F;exp6&#x2F;weights&#x2F;last.pt –conf 0.4"></a>python detect.py –source data&#x2F;images –weights runs&#x2F;train&#x2F;exp6&#x2F;weights&#x2F;last.pt –conf 0.4</h1><p>python detect.py –source &#x2F;Users&#x2F;yunyou&#x2F;github&#x2F;lab&#x2F;find-lm&#x2F;tmp&#x2F;images&#x2F;avatars –weights runs&#x2F;train&#x2F;exp6&#x2F;weights&#x2F;best.pt –conf 0.88<br>但我只希望展示有检测到 游戏手柄 的图片，所以需要对 detect.py 进行些许改造。</p>
<p>检测到物体时，会使用 plot_one_box 绘制边框，那么我们找到这段逻辑，如果没有绘制，就不存储图片。</p>
<p>定义一个临时变量 export_img &#x3D; False，然后判断：</p>
<p>…<br>  if save_img or view_img:  # Add bbox to image<br>      label &#x3D; ‘%s %.2f’ % (names[int(cls)], conf)<br>      plot_one_box(xyxy, im0, label&#x3D;label, color&#x3D;colors[int(cls)], line_thickness&#x3D;3)<br>      if conf:<br>          export_img &#x3D; True<br>      else:<br>          export_img &#x3D; False<br>…<br>  if save_img:<br>    if dataset.mode &#x3D;&#x3D; ‘images’:<br>        if export_img:<br>            cv2.imwrite(save_path, im0)<br>…<br>因为训练集又混乱又少（自己也压根没有标），所以得到一堆并不相关的图片，可爱的玉子也是 Gamepad 了。</p>
<p>Done in 4884</p>
<p>跑了 4884.034s，过了遍最后结果（大概几十张图片），果然没有发现什么像游戏手柄的东西。</p>
<p>玉子也是游戏手柄</p>
<p>加之后又从本人处得到了手柄色彩本就与背景十分接近，很难检测到的信息，所以不得不更换方案。</p>
<p>B 方案宣告失败。</p>
<p>所以我之前都在干什么？？？</p>
<p>B 方案的确折腾了我很久的时间，失败后自然有些失望。但在失望之前，我有幸又得到了一些新的信息。</p>
<p>C 大调 - 过滤城市<br>2020.12.02</p>
<p>此前，因为 LM 同学的其他社交账号也基本没有填写什么性别&#x2F;城市信息，所以从一开始便没有打算从此入手。</p>
<p>偶尔汇报 B 方案的进展，并阐述了一些遇到的困难后，LM 同学却提到为什么不先过滤一遍数据呢，比如筛选城市，方察觉好像的确存在些许可能。（以及既然本人已经这么说了，可能性就更大了。）</p>
<p>那么要么是我们目前所在的北京，要么便是其家乡湖南某个城市 LD。（好在有先见之明的我，此前也爬取了用户的城市信息。）</p>
<p>接下来只要写个简单的脚本，拿到包含对应城市的成员列表。</p>
<p>&#x2F;**</p>
<ul>
<li>根据城市获取相关成员</li>
<li>@param {*} city<br> *&#x2F;<br>function getMembersByCity(city) {<br>  const results &#x3D; []<br>  members.forEach((member) &#x3D;&gt; {<br> if (city.includes(member.city))<br>   results.push(member)</li>
</ul>
<p>  })<br>  return results<br>}<br>因为头像之前已经拿到过了，所以直接去拷贝一下就好。</p>
<p>&#x2F;**</p>
<ul>
<li>拷贝文件</li>
<li>@param {*} src</li>
<li>@param {*} dist<br> *&#x2F;<br>function copyFile(src, dist) {<br>  fs.writeFileSync(dist, fs.readFileSync(src))<br>}</li>
</ul>
<p>const beijingMembers &#x3D; getMembersByCity([‘(北京)’])<br>checkFolderExists(‘tmp&#x2F;images&#x2F;city&#x2F;beijing&#x2F;‘)<br>beijingMembers.forEach((member) &#x3D;&gt; {<br>  const filename &#x3D; <code>$&#123;member.uid&#125;-$&#123;member.name&#125;.jpg</code><br>  try {<br>    copyFile(<br>      <code>tmp/images/avatars/$&#123;filename&#125;</code>,<br>      <code>tmp/images/city/beijing/$&#123;filename&#125;</code><br>    )<br>  }<br>  catch (err) {<br>    console.log(err.message)<br>  }<br>})<br>总共才七百来张，手动过一遍好像也不麻烦。</p>
<p>小伙子 你不讲武德 | 马保国</p>
<p>打开 finder 画廊模式，啪，很快啊，就找到了。</p>
<p>mosaic finder</p>
<p>加之名称是此前提过的一个乐队名字的中文含义，因此也较为确信。</p>
<p>在点开个人主页时，则基本可以确定。因为早在半月前便留下了这样一条广播，我却因为走了许多弯路才抵达。</p>
<p>mosaic 安慰剂的广播</p>
<p>不要回答！不要回答！不要回答！</p>
<p>因为 LM 同学本人希望能与外界达到一种隔离的忘我状态，于是拉黑了历经千辛万苦找到她并关注的我，并已经改名删掉该动态了。</p>
<p>所以也请大家引以为鉴。</p>
<p>尾声<br>A 面的故事到此就结束了。</p>
<p>唱片的 A 面放完后，我也无法确保 B 面是否值得一听。</p>
<p>A-Side 和 B-Side 最初是指 7 英寸黑胶唱片的两面，唱片业从 1950 年代开始使用这种介质录制单曲。A-Side 和 B-Side 逐渐被用于形容录制在碟片两面的两种不同类型的歌，A-Side 通常录制的是我们所说的主打歌（那些被用来打榜或者期望在电台节目里热播的曲目），B-Side（或称 flipside）是指的第二类歌，这些歌通常不会出现在乐队的 LP（Long playing record album）中。</p>
<p>銀色飛行船 - supercell<br>作词 : ryo (supercell)</p>
<p>作曲 : ryo (supercell)</p>
<p>この道登りきれば (每当走过这条道路)</p>
<p>あなたはいつも (总能看见你的身影)</p>
<p>あくびをしながら (一边慵懒的打着呵欠)</p>
<p>そこで待ってた (站在那里等着我)</p>
<p>汐風匂う町で (洋溢海风气息的小镇里)</p>
<p>あなたもあたしも (无论是我还是你)</p>
<p>大人になってくんだ (都将渐渐成熟起来)</p>
<p>ってそう思っていた (我曾一度如此认为)</p>
<p>海鳥が鳴いていたあの夏 (海鸟长鸣的那一个夏天)</p>
<p>あなたと二人帰った道 (我与你两人并行于归途)</p>
<p>追いかけて 追いかけて (我们追逐着 我们追逐着)</p>
<p>銀色飛行船 輝く (银色飞行船 闪耀着光芒)</p>
<p>海だけが変わらないで (唯有那片海 依旧未变如初)</p>
<p>あなたが笑った この丘 (在这你曾欢笑过的 山丘之上)</p>
<p>もう一度あなたに會いたい (我期冀着与你再度相会)</p>
<p>自転車かごに鞄 (书包装进自行车筐)</p>
<p>二人分載せて (承载着我们两人的分量)</p>
<p>文句を言いながら (留下一路的抱怨)</p>
<p>坂道押した (碾压着坡道前进)</p>
<p>この道はまっすぐで (这条道路径直无曲)</p>
<p>間違うはずなんかないと思ってた (我本以为我们绝不会迷失方向)</p>
<p>どこまでも行けるって (并可以就这样前往任何地方)</p>
<p>銀色飛行船 飛んでた (银色飞行船 于天际翱翔)</p>
<p>あの空を見つけたくて (渴望寻回曾经的那片天)</p>
<p>頬を撫でる風 この丘 (海风依旧轻抚着脸颊 而山丘上)</p>
<p>もうここには誰もいない (此刻已经谁都不在了)</p>
<p>誰もいない (谁都不在了)</p>
<p>陽が落ちて伸びた影法師 (西下的夕阳拉伸我们的残影)</p>
<p>あたしはあなたを追いかけた (我是那样的追逐着你)</p>
<p>ずっとあなたのことが好きで (明明一直以来都喜欢着你)</p>
<p>だけどあたしは言えなかった (但是我却没能亲口向你道出)</p>
<p>銀色飛行船 輝く (银色飞行船 闪耀着光芒)</p>
<p>海だけが変わらないで (唯有那片海 依旧未变如初)</p>
<p>あなたが笑った この丘 (在这你曾欢笑过的 山丘之上)</p>
<p>もう一度あなたに會いたい (我期冀着与你再度相会)</p>
<p>銀色飛行船 飛んでた (银色飞行船 于天际翱翔)</p>
<p>手を振って見送ったあの日 (那一天 我们挥手相互道别)</p>
<p>あの道登って今度は (如今的我再度踏上那条道路 这次轮到我)</p>
<p>この丘で先に待ってる (在这山丘之上等着你)</p>
<p>この丘で (在这山丘之上)</p>
<p>先に待ってる (让我先等着你)</p>
<p>B 面<br>To Be Continued.</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/07/17/9279fb36586f775b.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/07/17/9279fb36586f775b.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.bmp.ovh/imgs/2022/07/17/223a3e39afcb9089.png"><img loading="lazy" src="https://s3.bmp.ovh/imgs/2022/07/17/223a3e39afcb9089.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>渡笙</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://ncepu.asia/2022/11/16/123/" title="">http://ncepu.asia/2022/11/16/123/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/11/16/hello-world/" rel="prev" title="Hello World"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>仅昵称为必填项目  需要回复请填写邮箱或直接联系hi@dus233.com</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/11/16/123/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 渡笙</span></div><div class="live-time"><span>和竹竹侠在一起已经</span><span id="display_live_time"></span><span class="moe-text">（</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>